<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:ns="http://www.bwservice.com.cn/1.0/">
    <soapenv:Header/>
    <soapenv:Body>
        <ns:fwpackage>
            <![CDATA[<?xml version="1.0" encoding="UTF-8"?>
<fwpackage xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <jsnr>
    <fwdm>FPGL.SD.EDCX</fwdm>
    <jrxtdm>ryanzzs</jrxtdm>
    <jylsh>ryanzzs100000000000</jylsh>
    <jykey></jykey>
    <jyrq>20240504</jyrq>
    <jysj>130947724</jysj>
  </jsnr>
  <ywnr><![CDATA[
<?xml version="1.0" encoding="UTF-8"?>
<sxedcx>
   <nsrsbh>91150202MA0Q17NK5H</nsrsbh>
   <cxbz>1</cxbz>
</sxedcx>
  ]]]]>><![CDATA[</ywnr></Fwpackage>]]>
</ns:fwpackage>
</soapenv:Body>
</soapenv:Envelope>